DOCKER_REGISTRY_KEY=password
RAILS_MASTER_KEY=key
# MYSQL variables need to be exact
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=username
MYSQL_HOST=host
MYSQL_DATABASE=database
ALLOWED_ORIGINS="http://localhost,http://localhost:3000,https://example.com,https://www.example.com"